.history-carte {
  width: 80%;
  height: 220px;
  background-color: rgba(217, 217, 217, 40%);
  margin: 20px auto;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.reclamation-description {
  width: 80%;
  font-weight: 500;
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
}
.category-name {
  font-size: 18px;
}
.adresse {
  display: block;
  margin-top: 10px;
  font-size: 1em;
  font-weight: 200;
  margin-left: 20px;
}
.contenu-description {
  padding: 10px;
  font-size: 1.5em;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.details {
  text-decoration: none;
}
.details a {
  color: black;
}
.image {
  margin-right: 10px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.trash-container {
  width: 60px;
  height: 60px;
}
.reclamation-picture {
  margin-bottom: 60px;
  margin-right: 30px;
  width: 200px;
  height: 100px;
}
.state {
  background-color: rgba(38, 171, 34, 0.962);
  color: white;
  width: 100px;
  text-align: center;
  margin-left: 20px;
}
.title {
  font-size: 1.5em;
}
.supp-button-container {
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.button-supp {
  background-color: rgba(255, 0, 0, 0.78);
  color: white;
  margin-left: 30px;
  margin-top: 90px;
  width: 30px;
  border: none;
}
@media (max-width: 480px) {
  .history-carte {
    width: 80%;
    height: 220px;
  }
  .reclamation-description {
    font-size: 1, 2em;
  }
  .adresse {
    margin-top: 20px;
    font-size: 0.7em;
  }
  .state {
    width: 5em;
    height: 1.1em;
    text-align: center;
  }
  .contenu-description {
    font-size: 1em;
  }
  .image {
    margin-top: 25px;
    text-align: center;
  }
  .reclamation-picture {
    width: 70px;
    height: 70px;
  }
}
